<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Mon CV</title>
	</head>

	<body>
		<header>
			<img src="images/chad.jpeg" alt="photo_de_profil" />
			<h1>Warren Madhow</h1>
			<p>Developpeur Informatique</p>
		</header>

		<section id="conteneur">
			<aside>
				<img src="images/sophia-bush.png" alt="lisere">	
			</aside>

			<div class="bloc">
				<h2>EXPERIENCE PROFESSIONNELLE</h2><br />
		 
				<span class="gras">2007</span> - Stage en entreprise d'imprimerie | Blueprint (Madagascar)<br /><br />

				<span class="gras">2014</span> - Street Marketing | Posterscope<br /><br />

				<span class="gras">Juillet à septembre 2015</span> - Stage d’informatique en entreprise | Horus Paris<br />
			</div>

			<div class="bloc">
				<h2>COMPETENCES</h2><br />

				<span class="gras">Langages de programmation</span><br />
				PHP, HTML, CSS, C, Java, Python, Pascal, Scheme<br />

				<br /><span class="gras">Système de Gestion de Bases de Données</span><br />
				MySQL, Interbase, Firebird<br />

				<br /><span class="gras">Divers</span><br />
				CMS WordPress, Github, Word, Excel, Powerpoint, Notions sur les Systèmes et Réseaux<br />
			</div>

			<div class="bloc">
				<h2>CURSUS</h2><br />

				<span class="gras">Juin 2012 | Baccalauréat General Scientifique</span><br />
				Lycée Romain Rolland (Ivry-Sur-Seine)<br /><br />

				<span class="gras">2012 - 2014 | Licence Sciences et Technologies Niveau I</span><br />
				Université Pierre et Marie Curie (Paris VI)<br /><br />

				<span class="gras">2015 | BTS Services Informatiques aux Organisations</span><br />
				IRIS Paris<br /
>			</div>
		</section>
	</body>
</html>