@font-face
{
	font-family: 'Amarillo';
	src: url('polices/Amarillo/Amarillo.otf') format('otf'),
		 url('polices/Amarillo/Amarillo.ttf') format('truetype');
}

@font-face 
{
    font-family: 'dayrom';
    src: url('polices/dayrom/dayrom-webfont.eot');
    src: url('polices/dayrom/dayrom-webfont.eot?#iefix') format('embedded-opentype'),
         url('polices/dayrom/dayrom-webfont.woff2') format('woff2'),
         url('polices/dayrom/dayrom-webfont.woff') format('woff'),
         url('polices/dayrom/dayrom-webfont.ttf') format('truetype'),
         url('polices/dayrom/dayrom-webfont.svg#webfontregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body
{
	text-align: center;
	background-color: #e6e6ff;
}

header
{
	display: flex;
	flex-direction: column;
}

img[alt="photo_de_profil"]
{
    width: 130px;
    height: 150px;
    border-radius: 8px;
    border: 5px solid #ddd;
    align-self: flex-end;
    margin-top: 50
}

h1
{
	margin-top: -5%;
	font-family: 'Amarillo';
}

p
{
	margin-top: -1%;
	font-size: 1.2em;
}

#conteneur
{
	display: flex;
	text-align: justify;
	justify-content: space-around;
	margin-top: 5%;
}

img[alt="lisere"]
{
	align-self: flex-start;
	width: auto;
	height: 750px;
	margin-left: -15px;
	margin-top: -310px;
	border-radius: 20px;
}

.bloc
{
	margin-right: 2%;
}

.gras, h2, p
{
	font-weight: bold;
	font-family: 'dayrom';
}

h2
{
	color: #990000;
}