/* Generated by Font Squirrel (https://www.fontsquirrel.com) on December 28, 2016 */



@font-face {
    font-family: 'webfontregular';
    src: url('dayrom-webfont.eot');
    src: url('dayrom-webfont.eot?#iefix') format('embedded-opentype'),
         url('dayrom-webfont.woff2') format('woff2'),
         url('dayrom-webfont.woff') format('woff'),
         url('dayrom-webfont.ttf') format('truetype'),
         url('dayrom-webfont.svg#webfontregular') format('svg');
    font-weight: normal;
    font-style: normal;

}